# trainTicketCheckerDockerized

./: README.md
locomotionmonitor/: Dockerfile  pom.xml
locomotionmonitor/src/main/java/com/dorkalorahalasz/locomotionmonitor/: Main.java
locomotionmonitor/src/main/resources/: application-dev.properties
