targetUrl=https://jegy.mav.hu/

#its only necessary if you running it for dev purposes outside of the container
#chromedriver=locomotionmonitor/src/main/resources/chrome-driver/chromedriver-122.exe

#dont touch this! unless you run it for dev purposes! Only OUTSIDE of the container
isHeadless=true
